C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.csproj.AssemblyReference.cache
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.AssemblyInfoInputs.cache
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.AssemblyInfo.cs
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.csproj.CoreCompileInputs.cache
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.RazorAssemblyInfo.cache
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.RazorAssemblyInfo.cs
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.sourcelink.json
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\appsettings.Development.json
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\appsettings.json
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\CIDM-3312-Final-Project.staticwebassets.runtime.json
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\CIDM-3312-Final-Project.staticwebassets.endpoints.json
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\CIDM-3312-Final-Project.exe
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\CIDM-3312-Final-Project.deps.json
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\CIDM-3312-Final-Project.runtimeconfig.json
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\CIDM-3312-Final-Project.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\CIDM-3312-Final-Project.pdb
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Humanizer.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\scopedcss\bundle\CIDM-3312-Final-Project.styles.css
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\scopedcss\projectbundle\CIDM-3312-Final-Project.bundle.scp.css
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\hufrtdcnsc-b9sayid5wm.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\3mt55f5491-61n19gt1b8.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\6rdsqe844s-xtxxf3hu2r.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\uab1x4j1zq-bqjiyaj88i.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\alnq147rns-c2jlpeoesf.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\559zm3jw7b-erw9l3u2r3.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\hcovfgpx9m-aexeepp0ev.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\gfghucq4xk-d7shbmvgxk.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\6w3pthu2q8-ausgxo2sd3.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\odapdmpzt6-k8d9w2qqmf.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\plh6aic69f-cosvhxvwiu.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\0d347l778t-ub07r2b239.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\dzrkzhv0c1-fvhpjtyr6v.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\6bgmvvp4rg-b7pk76d08c.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\6mnlha9a3m-fsbi9cje9m.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\iv54hj02p9-rzd6atqjts.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\fddmqk4r56-ee0r1s7dh0.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\ig4il5mhg7-dxx9fxp4il.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\eik2jjp2ba-jd9uben2k1.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\48oecg789f-khv3u5hwcm.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\dbafcs6kx3-r4e9w2rdcm.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\k3iev5z6em-lcd1t2u6c8.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\w4kn0yvzpi-c2oey78nd0.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\m733v9r6km-tdbxkamptv.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\4blan9932h-j5mq2jizvt.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\hs0dg6xiup-06098lyss8.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\nhwogdh4ll-nvvlpmu67g.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\hqjd1h2r1v-s35ty4nyc5.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\g49xmniesl-pj5nd1wqec.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\gc9wr11nru-46ein0sx1k.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\5uz1z8d161-v0zj4ognzu.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\hvck0rob28-37tfw0ft22.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\m7025iiiw8-hrwsygsryq.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\b1ttwhw86l-pk9g2wxc8p.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\28t6owm9g0-ft3s53vfgj.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\4ck1ambqi8-6cfz1n2cew.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\tqitssitll-6pdc2jztkx.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\4sam330cls-493y06b0oq.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\qsyz4tujrx-iovd86k7lj.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\tzaqhs1fl7-vr1egmr9el.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\onbjzqrf0o-kbrnm935zg.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\dqaqf68h4l-jj8uyg4cgr.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\sx50b8f9a9-y7v9cxd14o.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\577y72nu35-notf2xhcfb.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\y8w1vozmg6-h1s4sie4z3.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\i80k6embu5-63fj8s7r0e.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\w9e6wjux0z-0j3bgjxly4.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\sfiekra9qg-47otxtyo56.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\zo9yhz5iab-4v8eqarkd7.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\rav8k18jn1-356vix0kms.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\2aids6tsa5-83jwlth58m.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\7a30zc8c2c-mrlpezrjn3.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\fprbtfby2q-lzl9nlhx6b.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\rbjdfxq0ai-ag7o75518u.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\9xxo8n5evh-x0q3zqp4vz.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\i5gg1bez2d-0i3buxo5is.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\dsdn03i1ia-o1o13a6vjx.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\8fxl9ckfnm-ttgo8qnofa.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\72x0dg1zps-2z0ns9nrw6.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\6x9gxfonr6-muycvpuwrr.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\cetvqevai1-87fc7y1x7t.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\5wp2hmhpj5-mlv21k5csn.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\21dhhkx809-2p5tis8901.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\compressed\2q5lpzpw6b-2p5tis8901.gz
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\staticwebassets\msbuild.CIDM-3312-Final-Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\staticwebassets\msbuild.CIDM-3312-Final-Project.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\staticwebassets\msbuild.build.CIDM-3312-Final-Project.props
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.CIDM-3312-Final-Project.props
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.CIDM-3312-Final-Project.props
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-331.9FE06E23.Up2Date
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\refint\CIDM-3312-Final-Project.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.pdb
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\CIDM-3312-Final-Project.genruntimeconfig.cache
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\obj\Debug\net9.0\ref\CIDM-3312-Final-Project.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Azure.Core.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wpean\Desktop\SCHOOL\CIDM 3312\CIDM-3312-Final-Project\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
